{
  "name": "waquire",
  "version": "0.3.0",
  "description": "A tool to bundle multiple .wa(s)t-files together.",
  "keywords": [
    "wasm",
    "webassembly",
    "wat",
    "wast",
    "require",
    "bundle"
  ],
  "main": "index.js",
  "bin": {
    "waquire": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "codeartisticninja",
    "url": "http://codeartistic.ninja/"
  },
  "license": "ISC",
  "homepage": "https://github.com/FantasyInternet/waquire#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FantasyInternet/waquire.git"
  }
}